api_id="23180943"
api_hash="e89c763a8560766bb99cf6f342aacbef"
bot_token='6648383851:AAF_2pQxTgO5uDmZoz6uu9IulaoVA8UGqdw'
private_channel_id=-1002076109192
support_id='@Acc_Mas'
public_channel_username='@Account_Mas'
